<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <link rel="stylesheet" href="cv.css">
  <title>TP1</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="apple-touch-icon" href="apple-touch-icon.png" />
  <!-- Place favicon.ico in the root directory -->

  <style>
    body {
      background-color: #e9ebee;
      font-family: system, -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      font-size: 16px;
      margin: 0 auto;
      max-width: 800px;
    }
  </style>

  <!-- Code à dé-commenter si besoin de fichier CSS ou JS -->
  <!--<link rel="stylesheet" href="style.css">-->
  <!--<script src="main.js"></script>-->
</head>

<body>
  <nav>
    <a href="..">🏠 Index</a> / TP1
  </nav>
  <br>
  <br>
   
 
    
    
    <table class="info-table">
        <tr>
            <td><strong>Nom :</strong> Hamadi</td>
            <td><strong>Prénom :</strong> Yasmine</td>
           
        </tr>
        <tr>
            <td><strong>Adresse :</strong> Sarcelle</td>
            <td><strong>Permis :</strong> Permis B</td>
        </tr>
        <tr>
            <td colspan="2"><strong>Email :</strong> hamadiyasmine35@gmail.com</td>
        </tr>
    </table>
    <br>
    <h1>Ingénieur d'études et de développement</h1>
    <br>


<h2><a href="Formations.html"> Formations </a></h2>
<table>
    <tr>
        <th>Année</th>
        <th>Formation</th>
    </tr>
    <tr>
        <td>2024-2025</td>
        <td>Master 2 en innovation images et réseaux</td>
    </tr>
    <tr>
        <td>2023-2024</td>
        <td>Master 1 en innovation images et réseaux</td>
    </tr>
    <tr>
        <td>2019-2020</td>
        <td>Master 2 en réseaux et télécommunications</td>
    </tr>
</table>

<h2>Compétences</h2>
<table>
    <tr>
        <th>Compétence</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Développement</td>
        <td>JAVA, HTML</td>
    </tr>
    <tr>
        <td>Base de données</td>
        <td>MySQL, PostgreSQL</td>
    </tr>
    <tr>
        <td>Réseaux</td>
        <td>IPv6/IPv4, LAN, WIFI, QOS, VLAN, Switch</td>
    </tr>
    <tr>
        <td>Langues</td>
        <td>Anglais (bilingue), Français (langue maternelle)</td>
    </tr>
</table>


<h3><a href="./Expériences.html"> Expériences </a></h3>
<table>
    <tr>
        <th>Année</th>
        <th>Expérience</th>
    </tr>
    <tr>
        <td>2023-2024</td>
        <td>
            Stage de fin d'études chez 
            <img src="Orange.png" alt="Orange Logo" class="logo">
        </td>
    </tr>
    <tr>
        <td> 2022-2023 </td>
        <td>
            Stage chez 
            <img src="EDF.png" alt="EDF Logo" class="logo">
        </td>
    </tr>
    <tr>
        <td>2019-2020</td>
        <td>Certification CISCO CCNA</td>
    </tr>
</table>


<h2>Centres d'intérêts</h2>
<table>
    <tr>
        <th>Catégorie</th>
        <th>Description</th>
    </tr>
    <tr>
        <td>Sport</td>
        <td>Running, Volley-ball</td>
    </tr>
    <tr>
        <td>Culture</td>
        <td>Cinéma, Musée</td>
    </tr>
    <tr>
        <td>Voyages</td>
        <td>Angleterre, Espagne</td>
    </tr>
</table>

  
</body>

</html>